<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_fondo"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <Button
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="-15dp"
                    android:text="Login"
                    android:backgroundTint="#F1893B"
                    app:cornerRadius="20dp"
                    android:textColor="#FFF"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="#FFF"
                    android:onClick="nuevoRegistro"
                    android:text="GiveUp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/margen_login"
                android:backgroundTint="#FFF">

                <EditText
                    android:id="@+id/edtUsuario"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:ems="10"
                    android:hint="Usuario"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:textColor="#FFAA6A"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textColor="#FFAA6A"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="#FFF1893B"
                    app:cornerRadius="20dp"
                    android:text="LoGIN"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:layout_gravity="center" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imagenGatito"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="90dp" />

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>