<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_foto"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/design_default_color_secondary_variant">

        </ImageView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txt_nombre_receta"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="Nombre"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textSize="25dp">

            </TextView>

            <ImageView
                android:id="@+id/img_foto_estrella"
                android:background="@color/design_default_color_secondary_variant"
                android:layout_width="100dp"
                android:layout_height="90dp">

            </ImageView>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>